# key = Slf4j effective logger factory implementation
# value = corresponding o.a.m.cli.logging.Slf4jConfiguration class
ch.qos.logback.classic.LoggerContext org.jboss.fuse.mvnd.logging.logback.internal.InadequateSlf4jConfiguration
